[tox]
envlist =
  py{27,34,py,py3}-django18,
  py{27,34,py}-django19,
  flake8,
  docs


[testenv]
deps =
    pytest-django==2.8.0
    pytest==2.7.1
    py==1.4.27
    coverage==4.0.3
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    py{26,27,34}: psycopg2==2.6
    {pypy,pypy3}: psycopg2cffi==2.6.1
commands =
    coverage run -a runtests.py pgcrypto_expressions/test --tb short

[testenv:flake8]
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:docs]
deps = Sphinx
changedir = {toxinidir}/doc
commands =
    sphinx-build -aEWq -b html . _build/html

[flake8]
exclude = .tox,.git,__pycache__,doc/conf.py
